This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 56):
   -- Extra `!' at position 35 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `!' at position 24 of first argument.
done (90 entries accepted, 2 rejected).
Sorting entries....done (597 comparisons).
Generating output file refman.ind....done (200 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
