\begin{theindex}

  \item {$\sim $stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{14}
  \item {/home/pawel/\discretionary {-}{}{}Dokumenty/programowanie/pamsi/sortowaniev2/prj/doc/pages/strona.\discretionary {-}{}{}dox}, 
		\hyperpage{21}
  \item {/home/pawel/\discretionary {-}{}{}Dokumenty/programowanie/pamsi/sortowaniev2/prj/inc/benchmark.\discretionary {-}{}{}hh}, 
		\hyperpage{21}
  \item {/home/pawel/\discretionary {-}{}{}Dokumenty/programowanie/pamsi/sortowaniev2/prj/inc/stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica.\discretionary {-}{}{}hh}, 
		\hyperpage{22}
  \item {/home/pawel/\discretionary {-}{}{}Dokumenty/programowanie/pamsi/sortowaniev2/prj/src/benchmark.\discretionary {-}{}{}cpp}, 
		\hyperpage{24}
  \item {/home/pawel/\discretionary {-}{}{}Dokumenty/programowanie/pamsi/sortowaniev2/prj/src/main.\discretionary {-}{}{}cpp}, 
		\hyperpage{24}
  \item {/home/pawel/\discretionary {-}{}{}Dokumenty/programowanie/pamsi/sortowaniev2/prj/src/stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica.\discretionary {-}{}{}cpp}, 
		\hyperpage{25}

  \indexspace

  \item {algorytm}
    \subitem {benchmark}, \hyperpage{8}

  \indexspace

  \item {benchmark}, \hyperpage{7}
    \subitem {algorytm}, \hyperpage{8}
    \subitem {benchmark}, \hyperpage{8}
    \subitem {czas}, \hyperpage{11}
    \subitem {czas\discretionary {-}{}{}\_\discretionary {-}{}{}caly}, 
		\hyperpage{11}
    \subitem {czas\discretionary {-}{}{}\_\discretionary {-}{}{}start}, 
		\hyperpage{9}
    \subitem {czas\discretionary {-}{}{}\_\discretionary {-}{}{}stop}, 
		\hyperpage{9}
    \subitem {elapsed\discretionary {-}{}{}Time}, \hyperpage{12}
    \subitem {ile\discretionary {-}{}{}\_\discretionary {-}{}{}czasu}, 
		\hyperpage{10}
    \subitem {t1}, \hyperpage{12}
    \subitem {t2}, \hyperpage{12}
    \subitem {wykonaj\discretionary {-}{}{}\_\discretionary {-}{}{}algorytn\discretionary {-}{}{}\_\discretionary {-}{}{}sortowanie}, 
		\hyperpage{10}
    \subitem {wyswietl\discretionary {-}{}{}\_\discretionary {-}{}{}wszystko}, 
		\hyperpage{11}
  \item {build\discretionary {-}{}{}\_\discretionary {-}{}{}heap}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{14}

  \indexspace

  \item {czas}
    \subitem {benchmark}, \hyperpage{11}
  \item {czas\discretionary {-}{}{}\_\discretionary {-}{}{}caly}
    \subitem {benchmark}, \hyperpage{11}
  \item {czas\discretionary {-}{}{}\_\discretionary {-}{}{}start}
    \subitem {benchmark}, \hyperpage{9}
  \item {czas\discretionary {-}{}{}\_\discretionary {-}{}{}stop}
    \subitem {benchmark}, \hyperpage{9}

  \indexspace

  \item {dane}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{19}
  \item {danetmp}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{19}
  \item {disassemble\discretionary {-}{}{}\_\discretionary {-}{}{}heap}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{14}

  \indexspace

  \item {elapsed\discretionary {-}{}{}Time}
    \subitem {benchmark}, \hyperpage{12}

  \indexspace

  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}lewy}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{14}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}prawy}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{14}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}rozmiar}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{14}

  \indexspace

  \item {heap\discretionary {-}{}{}\_\discretionary {-}{}{}size}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{19}
  \item {heap\discretionary {-}{}{}\_\discretionary {-}{}{}sort}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{15}

  \indexspace

  \item {ile\discretionary {-}{}{}\_\discretionary {-}{}{}czasu}
    \subitem {benchmark}, \hyperpage{10}

  \indexspace

  \item {lewy}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{19}

  \indexspace

  \item {main}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{25}
  \item {main.\discretionary {-}{}{}cpp}
    \subitem {main}, \hyperpage{25}
  \item {merge\discretionary {-}{}{}\_\discretionary {-}{}{}sort}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{15}
  \item {mergesort}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{16}

  \indexspace

  \item {pokaz\discretionary {-}{}{}\_\discretionary {-}{}{}elementy}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{16}
  \item {prawy}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{19}
  \item {przypisz}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{16}

  \indexspace

  \item {quick\discretionary {-}{}{}\_\discretionary {-}{}{}sort}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{16}
  \item {quicksort}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{17}

  \indexspace

  \item {rozmiar}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{19}
  \item {rozmiar\discretionary {-}{}{}\_\discretionary {-}{}{}tmp}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{19}

  \indexspace

  \item {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{12}
    \subitem {$\sim $stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{14}
    \subitem {build\discretionary {-}{}{}\_\discretionary {-}{}{}heap}, 
		\hyperpage{14}
    \subitem {dane}, \hyperpage{19}
    \subitem {danetmp}, \hyperpage{19}
    \subitem {disassemble\discretionary {-}{}{}\_\discretionary {-}{}{}heap}, 
		\hyperpage{14}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}lewy}, 
		\hyperpage{14}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}prawy}, 
		\hyperpage{14}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}rozmiar}, 
		\hyperpage{14}
    \subitem {heap\discretionary {-}{}{}\_\discretionary {-}{}{}size}, 
		\hyperpage{19}
    \subitem {heap\discretionary {-}{}{}\_\discretionary {-}{}{}sort}, 
		\hyperpage{15}
    \subitem {lewy}, \hyperpage{19}
    \subitem {merge\discretionary {-}{}{}\_\discretionary {-}{}{}sort}, 
		\hyperpage{15}
    \subitem {mergesort}, \hyperpage{16}
    \subitem {pokaz\discretionary {-}{}{}\_\discretionary {-}{}{}elementy}, 
		\hyperpage{16}
    \subitem {prawy}, \hyperpage{19}
    \subitem {przypisz}, \hyperpage{16}
    \subitem {quick\discretionary {-}{}{}\_\discretionary {-}{}{}sort}, 
		\hyperpage{16}
    \subitem {quicksort}, \hyperpage{17}
    \subitem {rozmiar}, \hyperpage{19}
    \subitem {rozmiar\discretionary {-}{}{}\_\discretionary {-}{}{}tmp}, 
		\hyperpage{19}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{14}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{14}
    \subitem {swap}, \hyperpage{17}
    \subitem {wczytaj\discretionary {-}{}{}\_\discretionary {-}{}{}dane}, 
		\hyperpage{17, 18}
    \subitem {wypelnij\discretionary {-}{}{}\_\discretionary {-}{}{}losowo}, 
		\hyperpage{18}
    \subitem {wyzeruj\discretionary {-}{}{}\_\discretionary {-}{}{}stos}, 
		\hyperpage{18}
    \subitem {wyzeruj\discretionary {-}{}{}\_\discretionary {-}{}{}stos\discretionary {-}{}{}\_\discretionary {-}{}{}caly}, 
		\hyperpage{18}
  \item {swap}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{17}

  \indexspace

  \item {t1}
    \subitem {benchmark}, \hyperpage{12}
  \item {t2}
    \subitem {benchmark}, \hyperpage{12}

  \indexspace

  \item {wczytaj\discretionary {-}{}{}\_\discretionary {-}{}{}dane}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{17, 18}
  \item {wykonaj\discretionary {-}{}{}\_\discretionary {-}{}{}algorytn\discretionary {-}{}{}\_\discretionary {-}{}{}sortowanie}
    \subitem {benchmark}, \hyperpage{10}
  \item {wypelnij\discretionary {-}{}{}\_\discretionary {-}{}{}losowo}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{18}
  \item {wyswietl\discretionary {-}{}{}\_\discretionary {-}{}{}wszystko}
    \subitem {benchmark}, \hyperpage{11}
  \item {wyzeruj\discretionary {-}{}{}\_\discretionary {-}{}{}stos}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{18}
  \item {wyzeruj\discretionary {-}{}{}\_\discretionary {-}{}{}stos\discretionary {-}{}{}\_\discretionary {-}{}{}caly}
    \subitem {stos\discretionary {-}{}{}\_\discretionary {-}{}{}tablica}, 
		\hyperpage{18}

\end{theindex}
